# connect to database
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=class;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=anh123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connect hibernate
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
